{"flutter":{"platforms":{"android":{"default":{"projectId":"semana10-29c91","appId":"1:969232422237:android:e8c95c47f766e0e5dc44b4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"semana10-29c91","configurations":{"android":"1:969232422237:android:e8c95c47f766e0e5dc44b4"}}}}}}